DB_USER=root
DB_PASSWORD=1234

NAVER_CLIENT_SECRET = 'bLPP3FUOddW7n6DESBHwnl3423H2p3mE9ME2qaW4'
NAVER_GEOCODE_URL = 'https://naveropenapi.apigw.ntruss.com/map-reversegeocode/v2/gc'
NAVER_CLIENT_ID = 'q63o4pk0f1'

WEATHER_API_KEY='srq/WuVp858s3Vc1pb8y/T/ml/qMnjTw/b+OcTulXcEXpJyeb12g0pJgDoUC8wozfzcMlY5Q5iafYaOoQL6ttA=='